output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/agui_lib.jar,\
               lib/common.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/layoutlib-api.jar,\
               lib/ProjectConverter.jar,\
               lib/rule-api.jar,\
               lib/sdk-common.jar,\
               lib/sdklib.jar,\
               lib/agui_sdk_old.jar,\
               .,\
               src/,\
               lib/agui_sdk.jar,\
               lib/bcel-5.1.jar
jars.compile.order = lib/agui_sdk_old.jar
source.. = src/
