Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agui Eclipse Plugin
Bundle-SymbolicName: thahn.java.agui.ide.eclipse.wizard; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: thahn.java.agui.ide.eclipse.wizard.AguiPlugin
Bundle-Vendor: thahn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.help.ui;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/agui_sdk.jar,
 libs/ProjectConverter.jar,
 .,
 src/,
 lib/bcel-5.1.jar
